# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/collegeDB

# Gmail account for sending emails
EMAIL_USER=priyadarshinijuniorcollege23@gmail.com
EMAIL_PASS=gphkcugpyfzjscwp

# Server port (optional)
PORT=5000
